[kunanyi]
site=kunanyi
job_length=48
queue=normal
cpus=10
nodes=1
memory=128
notebook_dir=/scratch/pmyates/phd
port=9281

[bigkunanyi]
site=kunanyi
job_length=10
queue=normal
cpus=28
nodes=1
memory=128
notebook_dir=/scratch/pmyates/phd
port=9281

[gadi]
site=gadi
job_length=10
queue=normal
cpus=2
nodes=1
memory=128
notebook_dir=/scratch/um20/sims/analysis/
port=9282

[biggadi]
site=gadi
job_length=10
queue=normal
cpus=48
nodes=1
memory=190
notebook_dir=/scratch/um20/sims/analysis/
port=9282

[gpugadi]
site=gadi
job_length=4
queue=gpuvolta
cpus=12
gpus=1
nodes=1
memory=96
notebook_dir=/scratch/um20/sims/analysis/

[midgpugadi]
site=gadi
job_length=4
queue=gpuvolta
cpus=24
gpus=2
nodes=1
memory=192
notebook_dir=/scratch/um20/sims/analysis/

[biggpugadi]
site=gadi
job_length=4
queue=gpuvolta
cpus=48
gpus=4
nodes=1
memory=384
notebook_dir=/scratch/um20/sims/analysis/
